<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:text="Genişlik"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/genislik"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:text="Yükseklik"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/yukseklik"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/yukseklik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/genislik" />

    <EditText
        android:id="@+id/genislik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/yukseklik"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="199dp"
        android:layout_height="46dp"
        android:layout_marginTop="212dp"
        android:layout_marginBottom="212dp"
        android:hint="Tutar"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/yukseklik" />

    <Button
        android:id="@+id/button"
        android:layout_width="116dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="12dp"
        android:onClick="result"
        android:text="Hesapla"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultText" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="95dp"
        android:onClick="changeScreen"
        android:text="Safya 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/button" />

    <RadioGroup
        android:id="@+id/buttonGroup1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="63dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonGroup2"
        app:layout_constraintEnd_toStartOf="@+id/buttonGroup2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/radioGroup">

        <RadioButton
            android:id="@+id/beyazText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beyaz" />

        <RadioButton
            android:id="@+id/kahveText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kahverengi" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/buttonGroup2"
        android:layout_width="wrap_content"
        android:layout_height="93dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="59dp"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup"
        app:layout_constraintStart_toEndOf="@+id/buttonGroup1"
        app:layout_constraintTop_toBottomOf="@+id/yukseklik">

        <RadioButton
            android:id="@+id/pencereText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pencere" />

        <RadioButton
            android:id="@+id/kapiText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kapı" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonGroup2"
        app:layout_constraintTop_toBottomOf="@+id/yukseklik">

        <RadioButton
            android:id="@+id/sabitText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sabit" />

        <RadioButton
            android:id="@+id/solText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sol" />

        <RadioButton
            android:id="@+id/sagText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sağ" />
    </RadioGroup>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:onClick="save"
        android:text="Kaydet"
        app:layout_constraintBaseline_toBaselineOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>